# elasticsearch-analysis-arirang

./: .gitignore  README.md  build.gradle  settings.gradle
arirang-analyzer-6/: build.gradle  settings.gradle
arirang-analyzer-6/src/main/java/org/apache/lucene/analysis/ko/: HanjaMappingFilterFactory.java  KoreanAnalyzer.java  KoreanFilter.java  KoreanFilterFactory.java  KoreanTokenizer.java  KoreanTokenizerFactory.java  PunctuationDelimitFilterFactory.java  WordSegmentFilterFactory.java
arirang-analyzer-6/src/test/java/org/apache/lucene/ko/: TestKoreanAnalyzer.java
arirang.morph/: build.gradle  settings.gradle
arirang.morph/src/main/java/org/apache/lucene/analysis/ko/morph/: WordSegmentAnalyzer.java
arirang.morph/src/main/java/org/apache/lucene/analysis/ko/utils/: ConstraintUtil.java  DictionaryUtil.java  JarResources.java  SyllableUtil.java
src/main/java/org/elasticsearch/plugin/analysis/arirang/: AnalysisArirangPlugin.java  ArirangAnalyzerProvider.java  ArirangAnalyzerRestReloadAction.java  ArirangSettings.java  ArirangSynonymFilterFactory.java  ArirangTokenFilterFactory.java  ArirangTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/arirang/synonym/: S3SynonymFile.java  SynonymFile.java
src/main/java/org/elasticsearch/rest/action/analysis/: ArirangAnalyzerRestInfoAction.java  ArirangAnalyzerRestReloadAction.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: ArirangAnalysisTest.java  ArirangAnalyzerTest.java
