description=Arirang plugin
version=@ProjectVersion@
name=analysis-arirang
classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin
java.version=11
elasticsearch.version=@elasticsearchVersion@
